<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-image: URL("https://img.freepik.com/free-vector/broken-frosted-glass-realistic-icon_1284-12125.jpg?size=338&ext=jpg");
				background-repeat: no-repeat;
				background-size: fullsize; // fullsize, contain
			}
			.align-left{
				text-align: left;
				
			}
			.align-center{
				text-align: center;
			}
			.align-right{
				text-align: right;
			}
			.box1 {
				background: blue;
				float: left;
			}
			.box2 {
				background: red;
				float: left;
			}
			.box3 {
				background: gray;
				float: left;
			}
			.box4 {
				background: yellow; 
				float: right;
			}
			.box5 {
				color: white;
				background: black; 
				clear: both;
			}
		</style>
		<meta charset="UTF-8">
	<title>Insert title here</title>
	</head>
	
	<body>
		<p class="align-left"> 가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하 </p>
		<p class="align-center"> 가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하 </p>
		<p class="align-right"> 가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하 </p>
		
		<div class="box1"> 박스1 </div>
		<div class="box2"> 박스2 </div>
		<div class="box3"> 박스3 </div>
		<div class="box4"> 박스4 </div>
		<div class="box5"> 박스5 </div>
	</body>
</html>